# 1. Edit this sample file to fit your project.
# 2. Duplicate this file as `.env` file and add values.
# 3. After that, edit env types at file `src/types/process.d.ts`.

# 'development' | 'production'
ENVIRONMENT=

# webpack analyzer, see `webpack.prod.js`
WEBPACK_ANALYZER=
